\begindata

	INPUT_DATA_TYPE   = 'TL_ELEMENTS'
	OUTPUT_SPK_TYPE   = 10
	TLE_INPUT_OBJ_ID  = 00000
	TLE_SPK_OBJ_ID    = -100000
	CENTER_ID         = 399
	REF_FRAME_NAME    = 'J2000'
	TLE_START_PAD     = '2 days'
	TLE_STOP_PAD      = '2 days'
	LEAPSECONDS_FILE  = 'naif0011.tls'
	INPUT_DATA_FILE   = 'testtle.tle'
	OUTPUT_SPK_FILE   = 'GLOBAL-1_201625917_1.bsp'
	PCK_FILE          = 'geophysical.ker'
	SEGMENT_ID        = 'NOAA-14 TLE-based Trajectory'
	PRODUCER_ID       = 'Tatsu the Intern, SFI'

\begintext

	Observation info:

	Spacecraft        = GLOBAL-1
	Year              = 2016
	Day               = 259
	Hour              = 17
	Minute            = 19
	Second            = 59.999808
	TLE File          = testtle.tle
	JD(sec past J2000)= 527232068.182

